/**
 * {{pluginName}} 主进程插件
 */

class {{pascalCasePluginName}}MainPlugin {
  constructor() {
    this.metadata = {
      name: '{{pluginName}}',
      version: '1.0.0'
    }
  }

  /**
   * 插件激活时调用
   * @param {Object} context - 插件上下文
   */
  async activate(context) {
    console.log('{{pluginName}} main plugin activated')

    // 注册IPC处理器
    context.ipc.handle('hello', () => {
      return 'Hello from {{pluginName}} main process!'
    })

    // 监听窗口创建事件
    context.events.on('window-created', (window) => {
      console.log('New window created:', window.id)
    })

    // 添加菜单项
    context.menu.addMenuItem({
      id: '{{pluginName}}-menu',
      label: '{{pluginName}}',
      click: () => {
        const mainWindow = context.windows.getMain()
        if (mainWindow) {
          context.ipc.send(mainWindow, 'show-plugin-dialog', '{{pluginName}}')
        }
      }
    })
  }

  /**
   * 插件停用时调用
   */
  async deactivate() {
    console.log('{{pluginName}} main plugin deactivated')
    // 清理资源
  }
}

// 导出插件实例
module.exports = new {{pascalCasePluginName}}MainPlugin()